.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 40px auto;
  display: block;
}

.profile-name {
  font-size: 1.2em;
  font-weight: 500;
  margin: 0 auto 20px auto;
}

.profile-role {
  font-weight: lighter;
  padding-bottom: 5px;
}

.profile-role span {
  font-weight: 400;
}

.header {
  font-size: 1.5em;
  font-weight: 600;
  padding-bottom: 25px;
}

.profile-department {
  font-weight: lighter;
}

.profile-department span{
  font-weight: 400;
}

.status span{
  font-weight: 400;
}

.vaccine-name span{
  font-weight: 400;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content {
  /* text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  align-items: stretch; */
  margin : 16px;
} 

mat-card {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.example-form {
  margin-top: 40px;
  min-width: 50px;
  max-width: 900px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


td {
  padding-right: 8px;
}

.edit-details-bar{
  background : #00adb5;
  color : #ffffff;
}

.submit-button{
  background: #00adb5;
  color : #ffffff;
}








